spring.datasource.url=jdbc:mysql://localhost:3306/billing_system?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false

user.default.password=root

app.security.jwtSecret=3E921638B799FF45EC8A7152EE68BA8A77E851487AAAE31DAC1AB8D9C371B461
app.security.jwtExpirationMs=180000

